verbose = true
dt = 0.0007
steps = 800
[grids]
	[grid]
		id = water
		[node]
			name = AcousticMetaNode2D
		[/node]
		[material_node]
		[/material_node]
		[material]
			c = 1500
			rho = 1000
		[/material]
		[factory]
			name = RectGridFactory
			size = 801, 101
			origin = -2000, -500
			spacing = 5, 5
		[/factory]
		[schema]
			name = AcRectSchema2DRusanov3
		[/schema]
		[fillers]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 1
			[/filler]
		[/fillers]
		[correctors]
			[corrector]
				name = ForceRectAcousticBoundary2D
				axis = 1
				side = 1
			[/corrector]
		[/correctors]
	[/grid]
	[grid]
		id = permafrost
		[node]
			name = ElasticMetaNode2D
		[/node]
		[material_node]
		[/material_node]
		[material]
			c1 = 7000
			c2 = 3500
			rho = 1500
		[/material]
		[factory]
			name = RectGridFactory
			size = 801, 101
			origin = -2000, -1000
			spacing = 5, 5
		[/factory]
		[schema]
			name = ElasticRectSchema2DRusanov3
		[/schema]
		[fillers]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 1
			[/filler]
		[/fillers]
		[correctors]
		[/correctors]
	[/grid]
	[grid]
		id = ground
		[node]
			name = ElasticMetaNode2D
		[/node]
		[material_node]
		[/material_node]
		[material]
			c1 = 3500
			c2 = 1750
			rho = 2500
		[/material]
		[factory]
			name = RectGridFactory
			size = 801, 101
			origin = -2000, -1500
			spacing = 5, 5
		[/factory]
		[schema]
			name = ElasticRectSchema2DRusanov3
		[/schema]
		[fillers]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 1
			[/filler]
		[/fillers]
		[correctors]
			[corrector]
				name = PointSourceCorrector2D
				compression = 1e9
				index = 400, 50, 0
				axis = 1
				time_from = -0.01936
				time_to = 0.07746
				[impulse]
					name = ReikerImpulse
				[/impulse]
			[/corrector]
		[/correctors]
	[/grid]
[/grids]
[contacts]
	[contact]
		name = GlueRectEAContact2D
		grid1 = permafrost
		grid2 = water
	[/contact]
	[contact]
		name = GlueRectElasticContact2D
		grid1 = permafrost
		grid2 = ground
	[/contact]
[/contacts]

[initials]
[/initials]
[savers]
	[saver]
		name = StructuredVTKSaver
		path = ./vtk/%g_%s.vtk
		order = 0
		save = 1
		params = v
		norms = 1
	[/saver]
[/savers]
