\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Courant and Lax}(1949)}]{Courant1949}

\refitem{article}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Courant}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Lax}},
  \bibinfo{journal}{Communications on Pure and Applied Mathematics}
  \textbf{\bibinfo{volume}{2}}, \bibinfo{pages}{255} (\bibinfo{year}{1949}),
  ISSN \bibinfo{issn}{00103640}.

\bibitem[{\citenamefont{Холодов and Холодов}(2006)}]{Khol2006}

\refitem{article}
\bibinfo{author}{\bibfnamefont{А.~С.} \bibnamefont{Холодов}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Я.~А.} \bibnamefont{Холодов}},
  \bibinfo{journal}{Журнал вычислительной математики и математическкой физики}
  \textbf{\bibinfo{volume}{46}}, \bibinfo{pages}{1638} (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Грудницкий and Прохорчук}(1977)}]{Grudn1977}

\refitem{article}
\bibinfo{author}{\bibfnamefont{В.~Г.} \bibnamefont{Грудницкий}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Ю.~А.}
  \bibnamefont{Прохорчук}}, \bibinfo{journal}{Докл. АН СССР}
  \textbf{\bibinfo{volume}{234}}, \bibinfo{pages}{1249} (\bibinfo{year}{1977}).

\bibitem[{\citenamefont{Рождественский and Яненко}(1978)}]{Yanenko1978}

\refitem{book}
\bibinfo{author}{\bibfnamefont{Б.}~\bibnamefont{Рождественский}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Н.}~\bibnamefont{Яненко}},
  \emph{\bibinfo{title}{Системы квазилинейных уравнений и их приложения к
  газовой динамике}} (\bibinfo{publisher}{Наука, Глав. ред.
  физико-математической лит-ры}, \bibinfo{year}{1978}).

\bibitem[{\citenamefont{Толстых}(1990)}]{Tolstih1990}

\refitem{book}
\bibinfo{author}{\bibfnamefont{А.~И.} \bibnamefont{Толстых}},
  \emph{\bibinfo{title}{Компактные разностные схемы и их применение в задачах
  аэрогидродинамики}} (\bibinfo{publisher}{Наука}, \bibinfo{address}{Москва},
  \bibinfo{year}{1990}).

\bibitem[{\citenamefont{Рогов and Михайловская}(2011)}]{Rogov2011}

\refitem{article}
\bibinfo{author}{\bibfnamefont{Б.~В.} \bibnamefont{Рогов}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{М.~Н.} \bibnamefont{Михайловская}},
  \bibinfo{journal}{Математическое моделирование}
  \textbf{\bibinfo{volume}{23}}, \bibinfo{pages}{98} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Van~Leer}(1979)}]{van1979}

\refitem{article}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Van~Leer}},
  \bibinfo{journal}{Journal of computational Physics}
  \textbf{\bibinfo{volume}{32}}, \bibinfo{pages}{101} (\bibinfo{year}{1979}).

\bibitem[{\citenamefont{Петров and Холодов}(1984)}]{petrov1984}

\refitem{article}
\bibinfo{author}{\bibfnamefont{И.~Б.} \bibnamefont{Петров}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{А.~С.} \bibnamefont{Холодов}},
  \bibinfo{journal}{Журнал вычислительной математики и математической физики}
  \textbf{\bibinfo{volume}{24}}, \bibinfo{pages}{1172} (\bibinfo{year}{1984}).

\bibitem[{\citenamefont{Yabe \emph{et~al.}}(1991)\citenamefont{Yabe, Aoki,
  Sakaguchi, Wang, and Ishikawa}}]{Yabe1991}

\refitem{article}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Yabe}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Aoki}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Sakaguchi}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Wang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Ishikawa}},
  \bibinfo{journal}{Computers \& Fluids} \textbf{\bibinfo{volume}{19}},
  \bibinfo{pages}{421} (\bibinfo{year}{1991}), ISSN \bibinfo{issn}{00457930}.

\bibitem[{\citenamefont{Yabe \emph{et~al.}}(2004)\citenamefont{Yabe, Mizoe,
  Takizawa, Moriki, Im, and Ogata}}]{Yabe2004}

\refitem{article}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Yabe}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Mizoe}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Takizawa}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Moriki}},
  \bibinfo{author}{\bibfnamefont{H.-N.} \bibnamefont{Im}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Ogata}},
  \bibinfo{journal}{Journal of Computational Physics}
  \textbf{\bibinfo{volume}{194}}, \bibinfo{pages}{57} (\bibinfo{year}{2004}),
  ISSN \bibinfo{issn}{00219991}.

\bibitem[{\citenamefont{Магомедов and Холодов}(1969)}]{Magometov-Kholodov-1969}

\refitem{article}
\bibinfo{author}{\bibfnamefont{К.~М.} \bibnamefont{Магомедов}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{А.~С.}
  \bibnamefont{Холодов}}, \bibinfo{journal}{Журнал вычислительной математики и
  математической физики} \textbf{\bibinfo{volume}{9}}, \bibinfo{pages}{373}
  (\bibinfo{year}{1969}).

\bibitem[{\citenamefont{Balsara and Shu}(2000)}]{Balsara2000}

\refitem{article}
\bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Balsara}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.-W.} \bibnamefont{Shu}},
  \bibinfo{journal}{Journal of Computational Physics}
  \textbf{\bibinfo{volume}{160}}, \bibinfo{pages}{405} (\bibinfo{year}{2000}),
  ISSN \bibinfo{issn}{00219991}.

\bibitem[{\citenamefont{Jiang and Shu}(1995)}]{Jiang1995}

\refitem{article}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Jiang}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Shu}},
  \bibinfo{journal}{Journal of Computational Physics}
  \textbf{\bibinfo{volume}{228}}, \bibinfo{pages}{202} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Suresh and Huynh}(1997)}]{Suresh1997}

\refitem{article}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Suresh}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Huynh}},
  \bibinfo{journal}{Journal of Computational Physics}
  \textbf{\bibinfo{volume}{136}}, \bibinfo{pages}{83} (\bibinfo{year}{1997}),
  ISSN \bibinfo{issn}{00219991}.

\end{thebibliography}
