This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: maiksamp.aux
The style file: maik.bst
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3451 wiz_defined-function locations,
            1272 strings with 12690 characters,
and the built_in function-call counts, 9286 in all, are:
= -- 545
> -- 274
< -- 45
+ -- 210
- -- 66
* -- 1243
:= -- 996
add.period$ -- 14
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 840
empty$ -- 798
format.name$ -- 190
if$ -- 1748
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 132
newline$ -- 85
num.names$ -- 42
pop$ -- 222
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 276
swap$ -- 672
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 199
