verbose = true

dt = 0.0001

steps = 30000

[grids]
	[grid]
		id = layer_1
		[node]
			name = ElasticMetaNode2D
		[/node]
		[material_node]
		[/material_node]
		[material]
			c1 = 1000
			c2 = 500
			rho = 1900
		[/material]
		[factory]
			name = RectGridFactory
			origin = -800, -100
			size = 1601, 96
			spacing = 1, 1
		[/factory]
		[schema]
			name = ElasticRectSchema2DTVD2MC
		[/schema]
		[fillers]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 1
			[/filler]
	        [/fillers]
	        [correctors]
	        [/correctors]
	[/grid]
	[grid]
		id = layer_2
		[node]
			name = ElasticMetaNode2D
		[/node]
		[material_node]
		[/material_node]
		[material]
			c1 = 600
			c2 = 300
			rho = 1800
		[/material]
		[factory]
			name = RectGridFactory
			origin = -800, -5
			size = 1601, 51
			spacing = 1, 0.1
		[/factory]
		[schema]
			name = ElasticRectSchema2DTVD2MC
		[/schema]
		[fillers]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 1
			[/filler]
	        [/fillers]
	        [correctors]
			[corrector]
				name = ForceRectElasticBoundary2D
				axis = 1
				side = 1
                                [function]
                                        name = RIFunction
                                        time_from = 0
                                        time_to = 0.016776404 # 20 Hz
                                        magnitude = 0, -10000
                                        [region]
                                                name = CircleRegion
                                                center = 0, 0
                                                r = 3
                                        [/region]
                                        [impulse]
                                                name = ReikerImpulse
                                        [/impulse]
                                [/function]
			[/corrector]
	        [/correctors]
	[/grid]
[/grids]

[contacts]
	[contact]
		name = GlueRectElasticContact2D
		grid1 = layer_1
		axis1 = 1
		side1 = 1
		grid2 = layer_2
		axis2 = 1
		side2 = 0
		tol = 0.05
	[/contact]
[/contacts]

[initials]
[/initials]

[savers]
	[saver]
		name = StructuredVTKSaver
		path = ./VTK/%g_%s.vtk
		order = 0
		save = 100
		params = v
		norms = 1
	[/saver]
	[saver]
		name = SeismogramSaver
		path = ./receivers.csv
		order = 1
		save = 100
		eps = 0.001
		# Day surface.
		r0 = 0, 0
		dr = 1, 0
		number = 801
	[/saver]
[/savers]
