verbose = true

dt = 0.0008
steps = 2501

[grids]
[grid]
	id = cube
	[node]
		name = ElasticMetaNode3D
	[/node]
	[material_node]
		name = ElasticMaterialMetaNode
	[/material_node]
	[material]
		# will be loaded from file
		c1 = 1
		c2 = 1
		rho = 1
	[/material]
	[factory]
		[mpi]
			name = RectMPIGrid
			dims = 0, 0, 1
		[/mpi]
		name = RectGridFactory
		size = 501, 501, 421
		origin = 0, 0, -2100
		spacing = 5, 5, 5
	[/factory]
	[schema]
		name = ElasticMatRectSchema3DRusanov3
	[/schema]
	[fillers]
		[filler]
			name = RectNoReflectFiller
			axis = 0
			side = 1
		[/filler]
		[filler]
			name = RectNoReflectFiller
			axis = 0
			side = 0
		[/filler]
		[filler]
			name = RectNoReflectFiller
			axis = 1
			side = 1
		[/filler]
		[filler]
			name = RectNoReflectFiller
			axis = 1
			side = 0
		[/filler]
		[filler]
			name = RectNoReflectFiller
			axis = 2
			side = 1
		[/filler]
		[filler]
			name = RectNoReflectFiller
			axis = 2
			side = 0
		[/filler]
	[/fillers]
	[correctors]
		[corrector]
			name = ForceRectElasticBoundary3D
			axis = 2
			side = 1
			[function]
				name = RIFunction
				time_from = 0
				time_to = 0.1290994 # 30 Hz used Alena xls
				magnitude = 0, 0, -10000
				[region]
					name = CircleRegion
					center = 1250.0, 1250.0, 0.0
					r = 0.1
				[/region]
				[impulse]
					name = ReikerImpulse
				[/impulse]
			[/function]
		[/corrector]
	[/correctors]
[/grid]
[/grids]

[contacts]
[/contacts]

[initials]
	[initial]
		order = 0
		name = StructuredIndexedMaterialLoader
		materials_path = ./materials.txt
		indexes_path = ./geometry.txt
	[/initial]
[/initials]

[savers]
[/savers]
