verbose = true
dt = 0.0002 #0.00025
steps = 2001
[grids]
	[grid]
		id = layer_1
		[node]
			name = ElasticMetaNode2D
		[/node]
		[material_node]
		[/material_node]
		[material]
			c1 = 4000
			c2 = 2000
			rho = 2500
		[/material]
		[factory]
			#[mpi]
			#	name = RectMPIGrid
			#	dims = 0, 1
			#[/mpi]
			name = RectGridFactory
			size = 2001, 1001
			origin = 0, 800
			spacing = 1, 1
		[/factory]
		[schema]
			name = ElasticRectSchema2DRusanov3
		[/schema]
		[fillers]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 1
			[/filler]
		[/fillers]
		[correctors]
		[/correctors]
	[/grid]

	[grid]
		id = layer_2
		[node]
			name = ElasticMetaNode2D
		[/node]
		[material_node]
		[/material_node]
		[material]
			c1 = 3500
			c2 = 1750
			rho = 2500
		[/material]
		[factory]
			name = RectGridFactory
			size = 2001, 801
			origin = 0, 0
			spacing = 1, 1
			[inhomogeneities]
				[inhomogeneity]
					id = rc
					name = RectCracksCluster2D
					origin = 0, 5
					axis = 0
					h = 2000
					n = 80
					d = 10
				[/inhomogeneity]
			[/inhomogeneities]
		[/factory]
		[schema]
			name = ElasticRectSchema2DRusanov3
		[/schema]
		[fillers]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 1
			[/filler]
		[/fillers]
		[correctors]
		[corrector]
			name = StressTensorCorrector2D
			axis = 1
			side = 1
			[function]
				name = RIFunction
				time_from = -0.01936 #0
				time_to = 0.07746 #0.1290994 # 30 Hz used Alena xls
				magnitude = -1, -1
				[region]
					name = CircleRegion
					r = 0.1
					center = 1000, 400
				[/region]
				[impulse]
					name = ReikerImpulse
				[/impulse]
			[/function]
		[/corrector]
		[corrector]
			name = StructuredIFluidCorrector2D
			inhomogeneity_id = rc
			axis = 1
		[/corrector]
		[/correctors]
	[/grid]

	[grid]
		id = layer_3
		[node]
			name = ElasticMetaNode2D
		[/node]
		[material_node]
		[/material_node]
		[material]
			c1 = 3000
			c2 = 1500
			rho = 2500
		[/material]
		[factory]
			name = RectGridFactory
			size = 2001, 1001
			origin = 0, -1000
			spacing = 1, 1
		[/factory]
		[schema]
			name = ElasticRectSchema2DRusanov3
		[/schema]
		[fillers]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 1
			[/filler]
		[/fillers]
		[correctors]
		[/correctors]
	[/grid]

[/grids]

[contacts]
	[contact]
		name = GlueRectElasticContact2D
		grid1 = layer_1
		axis1 = 1
		side1 = 0
		grid2 = layer_2
		axis2 = 1
		side2 = 1
		tol = 0.05
		update_bounds = true
		optimize_rect_grids = true
	[/contact]
	[contact]
		name = GlueRectElasticContact2D
		grid1 = layer_2
		axis1 = 1
		side1 = 0
		grid2 = layer_3
		axis2 = 1
		side2 = 1
		tol = 0.05
		update_bounds = true
		optimize_rect_grids = true
	[/contact]
[/contacts]

[initials]
[/initials]
[savers]
	[saver]
		name = StructuredVTKSaver
		path = ./vtk/%g_%s.vtk
		order = 0
		save = 100
		params = v
		norms = 1
	[/saver]
	[saver]
		name = SeismogramSaver
		path = ./receivers.csv
		order = 1
		number = 100
		r0 = 1010, 400
		dr = 10, 0
		eps = 0.01
		buffer = 350
		save = 1
	[/saver]
[/savers]
