verbose = true

dt = 0.0005

steps = 851

[grids]

	[grid]
		id = box
		[node]
			name = ElasticMetaNode2D
		[/node]
		[material_node]
		[/material_node]
		[material]
			c1 = 3500
			c2 = 1750
			rho = 2500
		[/material]
		[factory]
			[mpi]
				name = RectMPIGrid
				dims = 0, 0
			[/mpi]
			name = RectGridFactory
			size = 501, 51
			origin = -500, -300
			spacing = 2, 2
		[/factory]
		[schema]
			name = DummySchema
		[/schema]
		[fillers]
		[/fillers]
		[correctors]
		[/correctors]
	[/grid]

	[grid]
		id = medium
		[node]
			name = ElasticMetaNode2D
		[/node]
		[material_node]
		[/material_node]
		[material]
			c1 = 3500
			c2 = 1750
			rho = 2500
		[/material]
		[factory]
			[mpi]
				name = RectMPIGrid
				dims = 0, 0
			[/mpi]
			name = RectGridFactory
			size = 701, 251
			origin = -700, -500
			spacing = 2, 2
#			[inhomogeneities]
#				[inhomogeneity]
#				id = rc
#				name = RectCracksCluster2D
#				origin = -490, -300
#				axis = 1
#				#width = 1000
#				h = 100
#				d = 10
#				n = 101
#				#shape = 2
#				[/inhomogeneity]
#			[/inhomogeneities]
		[/factory]
		[schema]
			name = ElasticRectSchema2DTVD2Superbee
		[/schema]
		[fillers]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 1
			[/filler]
		[/fillers]
		[correctors]
			[corrector]
				name = StressTensorCorrector2D
				#name = ForceRectElasticBoundary2D
				axis = 1
				#side = 1
				[function]
					name = RIFunction
					time_from = 0
					time_to = 0.1290994 # 30 Hz used Alena xls
					magnitude = 0, -10000
					[region]
						name = CircleRegion
						center = 0.0, -150.0
						r = 0.1
					[/region]
					[impulse]
						name = ReikerImpulse
					[/impulse]
				[/function]
			[/corrector]
#			[corrector]
#				name = StructuredIFluidCorrector2D
#				inhomogeneity_id = rc
#				axis = 1
#			[/corrector]
		[/correctors]
	[/grid]

[/grids]

[contacts]
[/contacts]

[initials]
#	[initial]
##		name = ElasticBallInitial2D
#		order = 0
#		center = 0.0, 0.0
#		r1 = 0.0
#		r2 = 0.1
#		velocity_magnitude = 1
#		[impulse]
#			name = ConstImpulse
#		[/impulse]
#	[/initial]
[/initials]

[savers]
	[saver]
		name = StructuredVTKSaver
		path = ./csv/%g_%s.vtk
		order = 0
		params = v
		norms = 1
		save = 10
	[/saver]
	[saver]
		name = WaveTypeVTKSaver2D
		path = ./csv/types_%g_%s.vtk
		order = 1
		params = Kp, Ks
		norms = 0, 0
		save = 10
	[/saver]
[/savers]
