verbose = true

dt = 0.0005

steps = 751

[grids]

	[grid]
		id = medium
		[node]
			name = ElasticMetaNode3D
		[/node]
		[material_node]
		[/material_node]
		[material]
			c1 = 3500
			c2 = 1750
			rho = 2500
		[/material]
		[factory]
			[mpi]
				name = RectMPIGrid
				dims = 0, 0, 0
			[/mpi]
			name = RectGridFactory
			size = 501, 501, 51
			origin = -500, -500, -100
			spacing = 2, 2, 2
			[inhomogeneities]
				[inhomogeneity]
				id = rc
				name = RectCracksCluster3D
				origin = -490, 0, -50
				axis = 0
				width = 980
				height = 80
				d = 10
				n = 99
				shape = 2
				[/inhomogeneity]
			[/inhomogeneities]
		[/factory]
		[schema]
			name = ElasticRectInhomogeneitySchema3DTVD2Superbee
		[/schema]
		[fillers]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 2
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 2
				side = 1
			[/filler]
		[/fillers]
		[correctors]
			[corrector]
				name = ForceRectElasticBoundary3D
				axis = 2
				side = 1
				[function]
					name = RIFunction
					time_from = 0
					time_to = 0.1290994 # 30 Hz used Alena xls
					magnitude = 0, 0, -10000
					[region]
						name = CircleRegion
						center = 0.0, 0.0, 0.0
						r = 0.1
					[/region]
					[impulse]
						name = ReikerImpulse
					[/impulse]
				[/function]
			[/corrector]
			[corrector]
				name = StructuredIFluidCorrector3D
				inhomogeneity_id = rc
				axis = 0
			[/corrector]
		[/correctors]
	[/grid]

[/grids]

[contacts]
[/contacts]

[initials]
[/initials]

[savers]
	[saver]
		name = SeismogramSaverMPI
		path = ./csv/along_ox_oy-500.csv
		order = 0
		number = 501
		r0 = -500, -500, -100
		dr = 2, 0, 0
		eps = 0.01
		buffer = 350
		save = 1
	[/saver]
	[saver]
		name = SeismogramSaverMPI
		path = ./csv/along_ox_oy+500.csv
		order = 1
		number = 501
		r0 = -500, 500, -100
		dr = 2, 0, 0
		eps = 0.01
		buffer = 350
		save = 1
	[/saver]
	[saver]
		name = SeismogramSaverMPI
		path = ./csv/along_oy_ox-500.csv
		order = 2
		number = 501
		r0 = -500, -500, -100
		dr = 0, 2, 0
		eps = 0.01
		buffer = 350
		save = 1
	[/saver]
	[saver]
		name = SeismogramSaverMPI
		path = ./csv/along_oy_ox+500.csv
		order = 3
		number = 501
		r0 = 500, -500, -100
		dr = 0, 2, 0
		eps = 0.01
		buffer = 350
		save = 1
	[/saver]
[/savers]
