# from image and text looks like muf == 0
# and solve system without right side

verbose = true

dt = 0.0015

steps = 1000

[grids]
	[grid]
		id = medium
		[node]
			name = BioMetaNode1D
		[/node]
		[material_node]
		[/material_node]
		[material]
			mu = 1
			lambda = 1
			rhos = 1
			b = 0.6
			phi0 = 0.3
			M = 4
			k = 1 # zero impact for muf == 0
			rhof = 1
			muf = 0 # looks like from image
		[/material]
		[factory]
			name = RectGridFactory
			size = 1001
			origin = -3
			spacing = 0.006
		[/factory]
		[schema]
			name = BioRectSchema1DTVD2MC
		[/schema]
		[fillers]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 1
			[/filler]
	        [/fillers]
	        [correctors]
	        [/correctors]
	[/grid]
[/grids]

[contacts]
[/contacts]

[initials]
    [initial]
        order = 0
        name = RegionInitial
        [impulse]
            name = ConstImpulse
        [/impulse]
        [region]
            name = RectRegion
            min = 0
            max = 4
        [/region]
        [data]
	    pf = 1.0
        [/data]
    [/initial]
[/initials]

[savers]
	[saver]
		name = StructuredVTKSaver
		path = ./VTK/bio_%g_%s.vtk
		order = 0
		save = 10
		params = pf, vs, vf, s
		norms = 0, 0, 0, 0
	[/saver]
[/savers]
