verbose = true

dt = 0.00000015

steps = 10000

[grids]
	[grid]
		id = medium
		[node]
			name = BioMetaNode2D
		[/node]
		[material_node]
		[/material_node]
		[material]
			mu = 8e9
			lambda = 24e9
			rhos = 2e3
			b = -0.7
			phi0 = 0.1
			N = 18e9
			Kf = 2.2e9
			k = 1e-1#-11
			rhof = 1e3
			muf = 1e-3
		[/material]
		[factory]
			name = RectGridFactory
			size = 101, 101
			origin = -3, -3
			spacing = 0.06, 0.06
		[/factory]
		[schema]
			name = BioRectSchema2DTVD2MC
		[/schema]
		[fillers]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 0
				side = 1
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 0
			[/filler]
			[filler]
				name = RectNoReflectFiller
				axis = 1
				side = 1
			[/filler]
	        [/fillers]
	        [correctors]
			[corrector]
				name = BioRightSideCorrector2D
				axis = 1
			[/corrector]
	        [/correctors]
	[/grid]
[/grids]

[contacts]
[/contacts]

[initials]
    [initial]
        order = 0
        name = BioFluidPressureBallInitial2D
	pressure_magnitude = 1e6#1
	center = 0, 0
	r = 0.5
        [impulse]
            name = ConstImpulse
        [/impulse]
    [/initial]
[/initials]

[savers]
	[saver]
		name = StructuredVTKSaver
		path = ./VTK/bio_%g_%s.vtk
		order = 0
		save = 10
		params = pf, vs, vf, exx
		norms = 0, 1, 1, 0
	[/saver]
[/savers]
